{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@skyscanner/backpack-react-scripts": "8.0.2",
    "lodash": "^4.17.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run --record false --config-file cypress/integration/e2e/config.json",
    "test:e2e:ci": "cypress run --record --key ${CYPRESS_RECORD_KEY} --config-file cypress/integration/e2e/config.json",
    "test:perf": "cypress run --record false --config-file cypress/integration/perf/config.json",
    "test:perf:ci": "cypress run --record --key ${CYPRESS_RECORD_KEY} --config-file cypress/integration/perf/config.json",
    "test:visual": "cypress run --record false --config-file cypress/integration/visual/config.json",
    "test:visual:ci": "cypress run --record --key ${CYPRESS_RECORD_KEY} --config-file cypress/integration/visual/config.json",
    "serve": "serve -s build -l 5000"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.1.0",
    "bpk-component-button": "^3.2.63",
    "bpk-component-code": "^2.0.84",
    "bpk-component-icon": "^8.2.23",
    "bpk-component-text": "^3.1.19",
    "bpk-mixins": "^20.1.1",
    "bpk-stylesheets": "^6.0.51",
    "cypress": "^5.5.0",
    "cypress-audit": "^0.2.3",
    "cypress-plugin-snapshots": "^1.4.4",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "serve": "^11.3.2"
  }
}
